<?xml version="1.0" encoding="utf-8"?>
<!--
    Bottom Navigation Menu
    Defines the three main navigation items: Home, Create, Profile
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item
        android:id="@+id/navigation_create"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Create" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>



